# this file configure reverse proxy for ap server

ProxyRequests Off
<Location "/exam-app">

  Order deny,allow
  Allow from all

  ProxyPass http://192.168.33.11:8080/exam-app
  ProxyPassReverse http://192.168.33.11:8080/exam-app
</Location>